# ProjectMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tincio/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/popularmovies/data/model/: MovieRealm.java  UserRealm.java
app/src/main/java/com/tincio/popularmovies/data/services/response/: ResponseMovies.java  ResponseTrailersMovie.java  Result.java  ResultTrailer.java
app/src/main/java/com/tincio/popularmovies/domain/callback/: DetalleCallback.java  ListMovieCallback.java  MovieTrailerCallback.java  UserMovieCallback.java
app/src/main/java/com/tincio/popularmovies/domain/interactor/: DetalleInteractor.java  DetalleMovieInteractor.java  ListMovieInteractor.java  ListMovieWebServiceInteractor.java  MovieTrailerInteractor.java  MovieTrailerWebServicesInteractor.java  UserInteractor.java  userMovieInteractor.java
app/src/main/java/com/tincio/popularmovies/presentation/activity/: DetalleUserActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tincio/popularmovies/presentation/adapter/: AdapterRecyclerDetailMovie.java  AdapterRecyclerMovies.java
app/src/main/java/com/tincio/popularmovies/presentation/application/: PopularMoviesApplication.java
app/src/main/java/com/tincio/popularmovies/presentation/fragment/: DetalleMovieFragment.java  ListMoviesFragment.java
app/src/main/java/com/tincio/popularmovies/presentation/presenter/: DetallePresenter.java  ListMoviePresenter.java  MovieTrailerPresenter.java  MvpPresenter.java  UserMoviePresenter.java
app/src/main/java/com/tincio/popularmovies/presentation/util/: AnimationAdapter.java  Constants.java  EndlessRecyclerOnScrollListener.java  SlideInBottomAnimationAdapter.java  Utils.java
app/src/main/java/com/tincio/popularmovies/presentation/util/animators/: BaseItemAnimator.java  SlideInDownAnimator.java
app/src/main/java/com/tincio/popularmovies/presentation/util/animators/holder/: AnimateViewHolder.java
app/src/main/java/com/tincio/popularmovies/presentation/util/internal/: ViewHelper.java
app/src/main/java/com/tincio/popularmovies/presentation/view/: DetalleMoveView.java  ListMovieView.java  MovieTrailerView.java  MvpView.java  SplashView.java  UserMovieView.java
app/src/main/res/drawable-v21/: selector_row_recycler.xml
app/src/main/res/layout/: activity_detalle_user.xml  activity_login.xml  activity_main.xml  activity_main_twopanes.xml  activity_splash.xml  content_scrolling.xml  fragment_detalle_movie.xml  fragment_list_movies.xml  row_recycler_detallemovie.xml  row_recycler_movies.xml  row_spinner_ordermovies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/test/java/com/tincio/popularmovies/: ExampleUnitTest.java
