// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //para butterknife
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
    //para butterknife
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
