<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".presentation.activity.MainActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_base"
        android:name="com.tincio.popularmovies.presentation.fragment.ListMoviesFragment"
        android:tag="ListMoviesFragment"
        tools:layout="@layout/fragment_list_movies"
        android:layout_weight="1">
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_base2"
        android:name="com.tincio.popularmovies.presentation.fragment.DetalleMovieFragment"
        android:tag="DetalleMovieFragment"
        tools:layout="@layout/fragment_detalle_movie"
        android:layout_weight="1">
    </fragment>
</LinearLayout>