<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_gridlayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_400_trans"
            android:gravity="center"
            android:minHeight="@dimen/height_subtitule_general"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/height_contentscrolling_listitem"
                android:layout_marginRight="@dimen/margin_general_right_left"
                android:id="@+id/contentscrolling_txt_aniomovie"
                android:visibility="gone"
                tools:text="2015" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/height_contentscrolling_listitem"
                android:layout_marginRight="@dimen/margin_general_right_left"
                android:id="@+id/contentscrolling_txt_datemovie"
                android:text="2016-06-16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_gridlayout_paddiconfavorito"
            android:background="@color/grey_800_trans75">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textColor="@android:color/white"
                android:id="@+id/contentscrolling_txt_descriptionmovie"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/activity_gridlayout_marginrow"
                    android:text="Idioma Original:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_movies_1"
                    android:textStyle="normal"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/margin_general_right_left"
                    android:id="@+id/contentscrolling_txt_languagemovie"
                    tools:text="120 min" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/activity_gridlayout_marginrow"
                    android:text="Popularidad:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_movies_1"
                    android:textStyle="normal"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/margin_general_right_left"
                    android:id="@+id/contentscrolling_txt_popularitymovie"
                    tools:text="120 min" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/activity_gridlayout_marginrow"
                    android:text="Cantidad de votos:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_movies_1"
                    android:textStyle="normal"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/margin_general_right_left"
                    android:id="@+id/contentscrolling_txt_countvotesmovie"
                    tools:text="120 min" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/activity_gridlayout_marginrow"
                    android:text="Promedio de votos:" />
                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/appCompatRatingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3.5"
                    android:layout_marginRight="5dp"
                    android:theme="@style/RatingBar"
                    android:layout_gravity="center"
                    style="?android:attr/ratingBarStyleSmall" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_movies_1"
                    android:textStyle="normal"
                    android:textSize="@dimen/height_contentscrolling_listitem"
                    android:layout_marginRight="@dimen/margin_general_right_left"
                    android:id="@+id/contentscrolling_txt_averagevotesmovie"
                    tools:text="120 min" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/titleTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="@dimen/height_subtitule_general"
            android:text="@string/fragment_detallemovie_trailers"
            android:textSize="@dimen/height_contentscrolling_trailers"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_general_right_left"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentscrolling_recycler_trailers"
            tools:listitem="@layout/row_recycler_detallemovie">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
